<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 14/09/2017 22:14-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="food-1" viewBox="0 0 370 370"><title>food-1</title><polygon id="XMLID_1988_" style="fill:#5A8BB0;" points="281.801,30 320,30 320,0 258.199,0 242.371,70 272.945,70 "/><path id="XMLID_1989_" style="fill:#FFDA44;" d="M55,70c0-22.092,17.908-40,40-40V0C56.34,0,25,31.34,25,70s31.34,70,70,70v-30 C72.908,110,55,92.092,55,70z"/><path id="XMLID_1990_" style="fill:#FF9811;" d="M95,110v30c14.713,0,28.358-4.549,39.627-12.303l-16.982-24.728 C111.205,107.4,103.407,110,95,110z"/><path id="XMLID_1991_" style="fill:#FF9811;" d="M135,70h30c0-38.66-31.34-70-70-70v30C117.092,30,135,47.908,135,70z"/><path id="XMLID_1992_" style="fill:#FFFFFF;" d="M95,30c-22.092,0-40,17.908-40,40s17.908,40,40,40c8.407,0,16.205-2.6,22.645-7.03 L95,70h40C135,47.908,117.092,30,95,30z"/><polygon id="XMLID_1993_" style="fill:#FF5023;" points="220,100 115.604,100 205.061,230.25 220,230.25 "/><polygon id="XMLID_1994_" style="fill:#BF3C1A;" points="220,230.25 234.939,230.25 324.396,100 220,100 "/><path id="XMLID_1995_" style="fill:#AED5F3;" d="M235,230.25h-0.061L345,70h-72.055h-30.574H165h-30H95l22.645,32.97l16.982,24.728 l70.434,102.553H205V340h-55v30h140v-30h-55V230.25z M115.604,100H220h104.396l-89.457,130.25H220h-14.939L115.604,100z"/></symbol><symbol id="food" viewBox="0 0 59 59"><title>food</title><path style="fill:#7F6E5D;" d="M49.001,22.865l-0.036,0C48.596,28.493,39.811,33,29,33S9.404,28.493,9.035,22.865l-0.036,0 C7.716,26.102,7,29.704,7,33.5C7,47.583,16.85,59,29,59s22-11.417,22-25.5C51,29.704,50.284,26.102,49.001,22.865z"/><path style="fill:none;stroke:#CBB292;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M14,38 c0,7.738,6.262,14,14,14"/><path style="fill:#CBB292;" d="M36.281,14.659C34.023,14.239,31.572,14,29,14c-11.046,0-20,4.253-20,9.5S17.954,33,29,33 s20-4.253,20-9.5c0-3.249-3.439-6.115-8.677-7.828"/><circle style="fill:#070707;stroke:#0096E6;stroke-miterlimit:10;" cx="19" cy="23" r="1"/><path style="fill:#F4E6CE;" d="M34.121,18.345C32.569,18.13,30.865,18,29,18c-10.393,0-16,3.904-16,5.5S18.607,29,29,29 s16-3.904,16-5.5c0-1.027-2.332-3.004-6.753-4.287L34.121,18.345z"/><circle style="fill:#CBB292;" cx="23" cy="23" r="1"/><circle style="fill:#CBB292;" cx="26" cy="25" r="1"/><circle style="fill:#CBB292;" cx="27" cy="21" r="1"/><line style="fill:none;stroke:#7F6E5D;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="12.646" y1="10.418" x2="19" y2="23"/><path style="fill:#A4E869;" d="M32.973,26.254c-0.33,0-0.665-0.082-0.973-0.254c-0.964-0.539-1.31-1.757-0.771-2.721l10.996-18.76 c0.819-1.411,2.188-2.323,3.773-2.529c1.582-0.211,3.142,0.322,4.272,1.453l6.143,6.143c0.781,0.781,0.781,2.047,0,2.828 c-0.78,0.781-2.048,0.781-2.828,0l-6.143-6.143c-0.336-0.335-0.722-0.344-0.927-0.315c-0.202,0.026-0.577,0.132-0.815,0.542 L34.721,25.229C34.355,25.885,33.674,26.254,32.973,26.254z"/><path style="fill:#F0C419;stroke:#F0C419;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d=" M4.274,15.252c-0.552-0.957,0.193-2.421,1.309-3.065s2.468-0.391,3.021,0.565c-0.552-0.957-0.095-2.254,1.021-2.899 c1.116-0.644,2.468-0.391,3.021,0.565c-0.552-0.957-0.095-2.254,1.021-2.899s2.468-0.391,3.021,0.565 c-0.552-0.957-0.095-2.254,1.021-2.899s2.468-0.391,3.021,0.565c-2.623-4.544-8.433-6.101-12.977-3.477S1.651,10.708,4.274,15.252z"/></symbol><symbol id="crown" viewBox="0 0 511.996 511.996"><title>crown</title><path style="fill:#FFDC64;" d="M90.839,404.642l-74.323-214.71l124.738,140.33c4.701,5.289,11.44,8.315,18.516,8.315h18.715 c11.536,0,21.546-7.963,24.14-19.203L256,90.837l53.375,228.538c2.594,11.241,12.604,19.203,24.14,19.203h18.715 c7.076,0,13.815-3.026,18.516-8.315l124.738-140.33l-74.323,214.71H90.839z"/><path style="fill:#FFC850;" d="M426.879,388.126h-23.1c-4.013,0-7.274-2.922-8.102-6.849c-3.153-14.957-16.426-26.184-32.321-26.184 s-29.168,11.227-32.321,26.184c-0.828,3.926-4.09,6.848-8.102,6.849h-17.306c-4.468,0-8.366-3.515-8.336-7.983 c0.028-4.136-0.565-8.42-1.899-12.778c-3.738-12.203-13.366-22.136-25.414-26.348c-8.511-2.976-16.648-3.065-23.989-1.153 c-5.392,1.404-10.464-3.306-10.001-8.859L256,90.837l-53.375,228.538c-2.594,11.241-12.603,19.204-24.14,19.204H159.77 c-7.076,0-13.815-3.026-18.516-8.315L16.516,189.932l74.323,214.71h330.323L426.879,388.126z"/><circle style="fill:#C8FF82;" cx="148.65" cy="388.128" r="16.516"/><path style="fill:#E1A546;" d="M256,322.063c-4.565,0-8.258-3.698-8.258-8.258v-57.807c0-4.56,3.694-8.258,8.258-8.258 s8.258,3.698,8.258,8.258v57.806C264.258,318.365,260.565,322.063,256,322.063z"/><path style="fill:#FFF082;" d="M421.161,437.674H90.839c-4.561,0-8.258-3.697-8.258-8.258v-16.516c0-4.561,3.697-8.258,8.258-8.258 h330.323c4.561,0,8.258,3.697,8.258,8.258v16.516C429.419,433.978,425.722,437.674,421.161,437.674z"/><circle style="fill:#FF6991;" cx="256" cy="379.867" r="24.774"/><path style="fill:#FF507D;" d="M266.323,392.255c-12.542,0-22.71-10.168-22.71-22.71c0-4.803,1.511-9.242,4.055-12.912 c-9.563,3.433-16.443,12.49-16.443,23.234c0,13.682,11.092,24.774,24.774,24.774c10.744,0,19.801-6.88,23.234-16.443 C275.565,390.745,271.126,392.255,266.323,392.255z"/><path style="fill:#B4E66E;" d="M154.839,396.384c-7.981,0-14.452-6.47-14.452-14.452c0-3.71,1.438-7.057,3.736-9.616 c-6.908,1.976-11.994,8.267-11.994,15.81c0,9.121,7.395,16.516,16.516,16.516c7.542,0,13.833-5.086,15.81-11.994 C161.896,394.947,158.548,396.384,154.839,396.384z"/><circle style="fill:#C8FF82;" cx="363.36" cy="388.128" r="16.516"/><path style="fill:#B4E66E;" d="M369.548,396.384c-7.981,0-14.452-6.47-14.452-14.452c0-3.71,1.438-7.057,3.736-9.616 c-6.908,1.976-11.994,8.267-11.994,15.81c0,9.121,7.395,16.516,16.516,16.516c7.542,0,13.833-5.086,15.81-11.994 C376.606,394.947,373.258,396.384,369.548,396.384z"/><path style="fill:#FFDC64;" d="M189.935,429.417v-16.516c0-4.561,3.697-8.258,8.258-8.258H90.839c-4.561,0-8.258,3.697-8.258,8.258 v16.516c0,4.56,3.697,8.258,8.258,8.258h107.355C193.633,437.674,189.935,433.978,189.935,429.417z"/><circle style="fill:#C8FF82;" cx="256" cy="289.027" r="16.516"/><path style="fill:#B4E66E;" d="M262.194,297.288c-7.981,0-14.452-6.47-14.452-14.452c0-3.71,1.438-7.057,3.736-9.616 c-6.908,1.976-11.994,8.267-11.994,15.81c0,9.121,7.395,16.516,16.516,16.516c7.542,0,13.833-5.086,15.81-11.994 C269.251,295.849,265.903,297.288,262.194,297.288z"/><circle style="fill:#FFF082;" cx="256" cy="90.837" r="16.516"/><path style="fill:#FFDC64;" d="M262.194,99.094c-7.981,0-14.452-6.47-14.452-14.452c0-3.71,1.438-7.057,3.736-9.616 c-6.908,1.976-11.994,8.267-11.994,15.81c0,9.121,7.395,16.516,16.516,16.516c7.542,0,13.833-5.086,15.81-11.994 C269.251,97.656,265.903,99.094,262.194,99.094z"/><circle style="fill:#FFF082;" cx="16.516" cy="189.938" r="16.516"/><path style="fill:#FFDC64;" d="M22.71,198.191c-7.981,0-14.452-6.47-14.452-14.452c0-3.71,1.438-7.057,3.736-9.616 C5.086,176.1,0,182.391,0,189.932c0,9.121,7.395,16.516,16.516,16.516c7.542,0,13.833-5.086,15.81-11.994 C29.767,196.753,26.419,198.191,22.71,198.191z"/><circle style="fill:#FFF082;" cx="495.48" cy="189.938" r="16.516"/><path style="fill:#FFDC64;" d="M501.677,198.191c-7.981,0-14.452-6.47-14.452-14.452c0-3.71,1.438-7.057,3.736-9.616 c-6.908,1.976-11.994,8.267-11.994,15.81c0,9.121,7.395,16.516,16.516,16.516c7.542,0,13.833-5.086,15.81-11.994 C508.735,196.753,505.387,198.191,501.677,198.191z"/></symbol><symbol id="high-heels" viewBox="0 0 506.313 506.313"><title>high-heels</title><path style="fill:#292F33;" d="M404.815-313.64c0,0-12.493-21.39-32.7-21.39H221.588c-41.358,0-49.96,47.559-86.528,120.661 c-36.545,73.125-78.564,34.679-78.564,34.679L42.672-346.408H28.063c0,0-6.997,142.814-14.222,166.07 C-2.6-127.431,6.73-87.245,6.73-87.245l91.238-6.178l114.904-176.629L404.815-313.64z"/><path style="fill:#DD2E44;" d="M347.949-249.663L347.949-249.663c-12.937,3.527-21.322,7.111-21.322,7.111 c-5.837-6.076-14.006-7.111-21.333-7.111c-43.52,0-66.071,17.704-92.41,78.199C156.017-40.846,62.424,13.357,35.174,13.357 c-29.036,0-45.102-135.066-28.444-135.066c52.417,0,95.744-10.559,126.521-42.655c45.989-47.98,62.726-149.276,92.342-149.276 h179.223C404.815-313.64,411.926-267.435,347.949-249.663"/></symbol><symbol id="people" viewBox="0 0 511.872 511.872"><title>people</title><g> <path style="fill:#996459;" d="M436.452,358.027l-75.047-14.023c-0.484-0.086-0.977-0.133-1.469-0.133h-208 c-0.492,0-0.984,0.047-1.469,0.133l-75.726,14.187c-38.609,10.813-58.805,48.844-58.805,80.828v43.836 c0,16,14.352,29.016,32,29.016h416c17.648,0,32-13.016,32-29.016v-43.836C495.936,407.035,475.741,369.004,436.452,358.027z"/> </g><g> <path style="fill:#4BB9EC;" d="M294.712,511.871l-14.885-89.312c-0.641-3.859-3.977-6.688-7.891-6.688h-32 c-3.914,0-7.25,2.828-7.891,6.688l-14.885,89.312L294.712,511.871L294.712,511.871z"/> </g><g> <path style="fill:#009BCA;" d="M239.936,415.871c-2.044,0-3.903,0.799-5.331,2.086l53.346,53.351l-4.525-27.151l-28.283-28.286 H239.936z"/> </g><g> <path style="fill:#3482AC;" d="M287.882,376.019c-0.008-4.414-3.586-7.984-8-7.984h-40c-3.031,0-5.797,1.711-7.156,4.422l-8,16 c-0.563,1.117-0.852,2.352-0.844,3.609l0.055,15.812c0,13.227,10.766,23.992,24,23.992h16c13.234,0,24-10.766,24-24.016 L287.882,376.019z"/> </g><g> <path style="fill:#B4B6BC;" d="M259.78,345.051l-71.945-40.164c-3.492-1.961-7.883-1.008-10.281,2.164l-30.195,40 c-2.063,2.734-2.164,6.477-0.242,9.305l48.773,71.992c2.688,3.961,6.961,6.492,11.719,6.945c0.516,0.047,1.031,0.07,1.539,0.07 c4.219,0,8.266-1.656,11.289-4.672c0.203-0.203,0.398-0.422,0.578-0.648l33.148-41.156c0.359-0.438,0.672-0.922,0.922-1.43 l7.945-15.836c0.563-1.109,0.852-2.344,0.852-3.586v-16C263.882,349.137,262.311,346.465,259.78,345.051z"/> </g><g> <path style="fill:#B4B6BC;" d="M251.983,345.051l71.945-40.164c3.492-1.961,7.883-1.008,10.281,2.164l30.195,40 c2.063,2.734,2.164,6.477,0.242,9.305l-48.773,71.992c-2.688,3.961-6.961,6.492-11.719,6.945c-0.516,0.047-1.031,0.07-1.539,0.07 c-4.219,0-8.266-1.656-11.289-4.672c-0.203-0.203-0.398-0.422-0.578-0.648l-33.147-41.156c-0.359-0.438-0.672-0.922-0.922-1.43 l-7.945-15.836c-0.563-1.109-0.852-2.344-0.852-3.586v-16C247.882,349.137,249.452,346.465,251.983,345.051z"/> </g><g> <path style="fill:#FFDCAD;" d="M367.882,152.035l-15.781-16c0,0-54.219-14.667-168.219,0l-48,16c0,11,0,17.55,0,56 c0,79.529,53.726,144,120,144s120-64.471,120-144c0-12.906,0-37.5,0-56C373.811,154.349,367.882,152.035,367.882,152.035z"/> </g><g> <circle style="fill:#AEEFFF;" cx="207.717" cy="208.035" r="32"/> </g><g> <path style="fill:#FFFFFF;" d="M207.936,176.035c-8.78,0-16.726,3.547-22.507,9.273l45.234,45.234 c5.727-5.782,9.273-13.727,9.273-22.507C239.936,190.362,225.61,176.035,207.936,176.035z"/> </g><g> <circle style="fill:#AEEFFF;" cx="303.717" cy="208.035" r="32"/> </g><g> <path style="fill:#FFFFFF;" d="M303.936,176.035c-8.78,0-16.726,3.547-22.507,9.273l45.234,45.234 c5.727-5.782,9.273-13.727,9.273-22.507C335.936,190.362,321.61,176.035,303.936,176.035z"/> </g><g> <g> <path style="fill:#5C546A;" d="M272.101,216.035c-4.422,0-8-3.578-8-8c0-4.414-3.586-8-8-8s-8,3.586-8,8c0,4.422-3.578,8-8,8 s-8-3.578-8-8c0-13.234,10.766-24,24-24c13.234,0,24,10.766,24,24C280.101,212.457,276.522,216.035,272.101,216.035z"/> </g> </g><g> <g> <path style="fill:#5C546A;" d="M176.101,208.035h-40.219c-4.422,0-8-3.578-8-8s3.578-8,8-8h40.219c4.422,0,8,3.578,8,8 S180.522,208.035,176.101,208.035z"/> </g> </g><g> <g> <path style="fill:#5C546A;" d="M375.882,208.035h-39.781c-4.422,0-8-3.578-8-8s3.578-8,8-8h39.781c4.422,0,8,3.578,8,8 S380.304,208.035,375.882,208.035z"/> </g> </g><g> <g> <path style="fill:#868491;" d="M208.101,248.035c-22.055,0-40-17.945-40-40s17.945-40,40-40s40,17.945,40,40 S230.155,248.035,208.101,248.035z M208.101,184.035c-13.234,0-24,10.766-24,24s10.766,24,24,24s24-10.766,24-24 C232.101,194.801,221.335,184.035,208.101,184.035z"/> </g> </g><g> <g> <path style="fill:#868491;" d="M304.101,248.035c-22.055,0-40-17.945-40-40s17.945-40,40-40s40,17.945,40,40 S326.155,248.035,304.101,248.035z M304.101,184.035c-13.234,0-24,10.766-24,24s10.766,24,24,24s24-10.766,24-24 C328.1,194.801,317.335,184.035,304.101,184.035z"/> </g> </g><g> <g> <path style="fill:#FFFFFF;" d="M221.827,282.629c-4.336,0-8.594-1.406-12.102-5.711c-2.781-3.43-2.266-8.469,1.164-11.258 c3.438-2.781,8.469-2.266,11.258,1.164c0.828,0.125,5.125-1.367,7.914-2.32c8.367-2.852,19.828-6.766,30.516,0.852 c3.602,2.563,4.438,7.555,1.875,11.156c-2.563,3.586-7.555,4.43-11.156,1.875c-3.727-2.664-8.562-1.297-16.078,1.266 C231.233,281.012,226.491,282.629,221.827,282.629z"/> </g> </g><g> <g> <path style="fill:#FFFFFF;" d="M290.046,282.629c-4.656,0-9.406-1.617-13.391-2.977c-7.523-2.555-12.359-3.93-16.078-1.266 c-3.594,2.57-8.594,1.719-11.156-1.875c-2.563-3.602-1.727-8.594,1.875-11.156c10.672-7.602,22.148-3.703,30.516-0.852 c2.789,0.953,6.992,2.461,8.328,2.102c2.781-3.422,7.609-3.836,11.047-1.055c3.43,2.781,3.742,7.93,0.961,11.359 C298.647,281.223,294.382,282.629,290.046,282.629z"/> </g> </g><g> <path style="fill:#FFFFFF;" d="M287.874,303.371c-0.266-4.219-3.758-7.5-7.984-7.5h-47.906c-4.227,0-7.719,3.281-7.984,7.5 c-0.148,2.391-3.359,59,25.82,93.656c1.516,1.805,3.758,2.844,6.117,2.844s4.602-1.039,6.117-2.844 C291.233,362.371,288.022,305.762,287.874,303.371z"/> </g><g> <g> <path style="fill:#5C546A;" d="M415.936,207.871c-4.422,0-8-3.578-8-8v-95.383c0-4.422,3.578-8,8-8s8,3.578,8,8v95.383 C423.936,204.293,420.358,207.871,415.936,207.871z"/> </g> </g><g> <path style="fill:#5C546A;" d="M441.936,60.324L279.21,4.535c-17.617-6.047-37.047-6.047-54.68,0L61.804,60.324 c-8.508,2.922-14,10.609-14,19.602s5.492,16.68,14,19.602l79.57,27.281c0.836,0.281,1.711,0.43,2.594,0.43c0.031,0,0.07,0,0.102,0 l223.969-2.797c0.844-0.008,1.688-0.156,2.492-0.43l71.406-24.484c8.508-2.922,14-10.609,14-19.602S450.444,63.246,441.936,60.324 z"/> </g><g> <g> <path style="fill:#5D647F;" d="M228.498,141.195c8.483-0.616,17.577-0.996,27.439-0.996c9.862,0,18.956,0.379,27.439,0.996 c32.577,1.882,71.284,7.267,92.561,18.84v-64c0-27.484-62.203-40-120-40s-120,12.516-120,40v64 C157.214,148.461,195.92,143.077,228.498,141.195z"/> </g> <g> <path style="fill:#5C546A;" d="M255.936,100.363c-34.716,0-92.229,4.566-120,19.672v20.328c0-6.969,42.055-24,120-24 s120,17.031,120,24v-20.328C348.166,104.93,290.653,100.363,255.936,100.363z"/> </g> <g> <path style="fill:#68748D;" d="M255.936,56.035c-0.018,0-0.037,0.001-0.055,0.001V140.2c0.019,0,0.036-0.001,0.055-0.001 c9.862,0,18.956,0.379,27.439,0.996c32.577,1.882,71.284,7.267,92.561,18.84v-64C375.936,68.551,313.733,56.035,255.936,56.035z"/> </g> <g> <path style="fill:#5D647F;" d="M255.882,100.364v16c0.019,0,0.036-0.001,0.055-0.001c77.945,0,120,17.031,120,24v-20.328 c-27.771-15.105-85.284-19.672-120-19.672C255.919,100.363,255.899,100.364,255.882,100.364z"/> </g> </g><g> <path style="fill:#FFE671;" d="M423.882,256.035h-16c-4.418,0-8-3.582-8-8v-32c0-8.837,7.163-16,16-16l0,0c8.837,0,16,7.163,16,16 v32C431.882,252.453,428.3,256.035,423.882,256.035z"/> </g><g> <path style="fill:#FFCD00;" d="M399.882,216.035v32c0,4.418,3.582,8,8,8h8v-56C407.045,200.035,399.882,207.198,399.882,216.035z"/> </g><g> <path style="fill:#B4B6BC;" d="M95.938,458.382c0-16.974-6.743-33.252-18.745-45.255L41.667,377.6 c-16.948,16.802-25.73,40.394-25.73,61.419v43.836c0,16,14.352,29.016,32,29.016h48.002v-53.489H95.938z"/> </g><g> <path style="fill:#B4B6BC;" d="M470.136,377.676l-35.451,35.452c-12.003,12.002-18.746,28.281-18.746,45.255v53.489h47.998 c17.648,0,32-13.016,32-29.016V439.02C495.936,418.045,487.194,394.516,470.136,377.676z"/> </g><g> <polygon style="fill:#009BCA;" points="229.159,439.882 225.926,459.275 278.517,511.871 294.712,511.871 293.427,504.156 "/> </g><g> <polygon style="fill:#009BCA;" points="218.784,502.132 228.522,511.871 251.147,511.871 222.016,482.739 "/> </g></symbol><symbol id="animals" viewBox="0 0 512 512"><title>animals</title><g> <path style="fill:#E67332;" d="M37.77,235.016V11.87C37.77,5.314,43.085,0,49.641,0l0,0c3.149,0,6.167,1.251,8.393,3.477 l101.441,101.441L37.77,235.016z"/> <path style="fill:#E67332;" d="M474.229,235.016V11.87c0-6.556-5.315-11.87-11.87-11.87l0,0c-3.149,0-6.167,1.251-8.393,3.477 L352.525,104.918L474.229,235.016z"/> </g><path style="fill:#FF914B;" d="M491.016,276.984C491.016,406.78,385.796,512,256,512S20.984,406.779,20.984,276.984 S107.662,58.754,256,58.754S491.016,147.187,491.016,276.984z"/><path style="fill:#FFFFFF;" d="M309.115,345.328c-21.997-4.719-42.222,4.946-53.115,21.348 c-10.893-16.402-31.118-26.067-53.115-21.348c-18.884,4.051-34.105,19.356-38.068,38.258c-6.831,32.576,17.841,61.266,49.216,61.266 c14.021,0,26.694-5.736,35.821-14.984c3.452-3.498,8.839-3.498,12.291,0c9.127,9.247,21.801,14.984,35.822,14.984 c31.374,0,56.047-28.69,49.216-61.265C343.218,364.685,327.998,349.379,309.115,345.328z"/><g> <path style="fill:#E67332;" d="M222.257,355.646l23.497,32.896c5.021,7.03,15.469,7.03,20.49,0l23.497-32.896 c5.952-8.333-0.004-19.908-10.245-19.908h-46.995C222.262,335.738,216.305,347.312,222.257,355.646z"/> <path style="fill:#E67332;" d="M306.361,62.483v71.812c0,9.271,7.516,16.787,16.787,16.787s16.787-7.516,16.787-16.787V69.762 C329.246,66.725,318.061,64.275,306.361,62.483z"/> <path style="fill:#E67332;" d="M256,58.754c-5.698,0-11.272,0.175-16.787,0.433v117.075c0,9.271,7.516,16.787,16.787,16.787 s16.787-7.516,16.787-16.787V59.187C267.272,58.929,261.697,58.754,256,58.754z"/> <path style="fill:#E67332;" d="M172.066,69.762v64.533c0,9.271,7.516,16.787,16.787,16.787s16.787-7.516,16.787-16.787V62.483 C193.938,64.275,182.753,66.725,172.066,69.762z"/> <circle style="fill:#E67332;" cx="104.918" cy="352.525" r="33.574"/> <circle style="fill:#E67332;" cx="407.082" cy="352.525" r="33.574"/> </g><g> <circle style="fill:#464655;" cx="348.328" cy="268.59" r="33.574"/> <circle style="fill:#464655;" cx="163.672" cy="268.59" r="33.574"/> </g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#food-1"></use>
                  </svg>
                  <div class="class-name">#food-1</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#food"></use>
                  </svg>
                  <div class="class-name">#food</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#crown"></use>
                  </svg>
                  <div class="class-name">#crown</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#high-heels"></use>
                  </svg>
                  <div class="class-name">#high-heels</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#people"></use>
                  </svg>
                  <div class="class-name">#people</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#animals"></use>
                  </svg>
                  <div class="class-name">#animals</div>
              </div>
                    </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>